<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="0dip"
    android:orientation="vertical"
    android:background="@drawable/background_signup">
	

		   

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
         android:background="@drawable/prompt_layers"
         android:padding="20dip" >

         <TextView
             android:id="@+id/progress_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/text"
             android:text="@string/signup_title"
             android:textSize="18sp"
              />
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:src="@drawable/slogan" />
     </RelativeLayout>

	</RelativeLayout>
