<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="0dip"
    android:orientation="vertical"
    android:background="@drawable/people_activity_background">
    
       <!-- Header -->
	 	<RelativeLayout
	 	    android:layout_width="match_parent"
	 	    android:layout_height="@dimen/header_height"
	 	    android:background="@color/header_background" >

	 	         <TextView
	 	             android:id="@+id/blocked_title"
	 	             android:layout_width="wrap_content"
	 	             android:layout_height="wrap_content"
	 	             android:layout_alignParentLeft="true"
	 	             android:layout_centerVertical="true"
	 	             android:padding="5dip"
	 	             android:text="@string/blocked_people_title"
	 	             android:textColor="@color/myKarma"
	 	             android:textSize="30sp" />

	 	</RelativeLayout>
    
 
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.37" 
       android:dividerHeight="0px"
       android:divider="@color/list_divider"
       	    android:fadingEdge="none"
	    android:fadingEdgeLength="0dp"
       />

 
</LinearLayout>