<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:baselineAligned="false"
	    android:padding="0dip"
	    android:orientation="vertical"
	    android:background="@color/signup_background">
	    
	 
	
	    <!-- Header -->
	 	<RelativeLayout
	 	    android:layout_width="match_parent"
	 	    android:layout_height="@dimen/header_height"
	 	    android:background="@color/header_background" >
	 	         <TextView
	 	             android:id="@+id/user_profile_title"
	 	             android:layout_width="wrap_content"
	 	             android:layout_height="wrap_content"
	 	             android:layout_alignParentLeft="true"
	 	             android:layout_centerVertical="true"
	 	             android:padding="5dip"
	 	             android:text="@string/user_profile_title"
	 	             android:textColor="@color/myKarma"
	 	             android:textSize="@dimen/header_text_size"
				/>
	 	</RelativeLayout>


	 				 
	 	<ScrollView 
     android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	  >
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">

		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dip"
		            android:background="@drawable/prompt_layers" 
		            android:padding="10dip"
		            android:layout_margin="10dip">

					<TextView
					    android:id="@+id/profile_pic_prompt"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/profile_pic_prompt"
					    android:textColor="@color/text"
					    android:textSize="18sp" />

					<ImageView
					    android:id="@+id/profile_pic_selector"
					    android:layout_width="180px"
					    android:layout_height="180px"
					    android:layout_below="@+id/profile_pic_prompt"
					    android:layout_centerHorizontal="true"
					    android:src="@drawable/ic_contact_picture"
					    android:layout_marginTop="10dip"
					    android:onClick="pickImage"
					     />
				<EditText
					    android:id="@+id/user_name_edit"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   android:layout_below="@+id/profile_pic_selector"
					    android:layout_centerHorizontal="true"
					    android:layout_marginTop="10dip"
					    android:background="@drawable/edit_text_holo_light"
					    android:ems="10"
					    android:gravity="center" 
					    android:inputType="textCapWords">
					    
					    </EditText>

					<Button
					    android:id="@+id/submit_profile_btn"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignLeft="@+id/user_name_edit"
					    android:layout_alignRight="@+id/user_name_edit"
					    android:layout_below="@+id/user_name_edit"
					    android:layout_marginTop="10dip"
					    android:onClick="submitProfile"
					    android:text="Done" />

		        </RelativeLayout>

		    </LinearLayout>
	
		</ScrollView>
	</LinearLayout>
