<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/child_selector" >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
     	android:paddingLeft="@dimen/tab_width"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
         >

	        <TextView
	            android:id="@+id/child_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:ellipsize="end"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:singleLine="true"
	            android:text="@string/child_add_title"
	            android:textColor="@color/text"
	            android:textSize="26sp" />

	        <TextView
	            android:id="@+id/sub_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:singleLine="true"
	            android:text="@string/child_add_sub"
	            android:textColor="@color/secondary_text"
	            android:textSize="18sp" />

		</LinearLayout>
    </LinearLayout>
    
      <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/list_divider" />

</RelativeLayout>