<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="10dip"
    android:orientation="vertical"
    android:background="@color/chore_hint_bg">
	
	<TextView
	    android:id="@+id/chore_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/chore_hint_no_chores_child"
	    android:textColor="@color/text"
	    android:textSize="20sp" />

</LinearLayout>