<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip" 
    
    android:background="@drawable/child_selector">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dip"
         >
 	
        	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        >

	        <TextView
	            android:id="@+id/invite_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Someone else"
	            android:layout_marginLeft="70dip"
	            android:textColor="@color/text"
	            android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/list_divider" />

</RelativeLayout>