<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:baselineAligned="false"
	    android:padding="0dip"
	    android:orientation="vertical"
	    android:background="@color/background">
	    
		    
 	    <!-- Header content -->
 	     <LinearLayout
             android:id="@+id/list_container"
             android:layout_width="match_parent"
             android:layout_height="@dimen/header_height"
             android:orientation="horizontal" 
             android:background="@color/header_background">
	    	
	    	<TabWidget
	    	    android:id="@android:id/tabs"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:layout_weight="0.4"
	    	    >
	    	</TabWidget>
	           
           <TextView
               android:id="@+id/myKarma"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
      		   android:gravity="center_vertical|right"
               android:text="120"
               android:textColor="@color/myKarma"
               android:textSize="30sp"
               android:paddingRight="10dip"
               android:layout_weight="0.6"/>
           <ImageView
               	android:id="@+id/menu_popup"
			    android:layout_width="wrap_content" 
			    android:layout_height="match_parent"
			    android:clickable="true" 
			    android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
			    android:onClick="showPopup"
			     />

		</LinearLayout>

	 				 
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		 
		            <FrameLayout
		                android:id="@android:id/tabcontent"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent">
		 
		                <FrameLayout
		                    android:id="@+id/tab_1"
		                    android:layout_width="fill_parent"
		                    android:layout_height="match_parent" />
		 
		                <FrameLayout
		                    android:id="@+id/tab_2"
		                    android:layout_width="fill_parent"
		                    android:layout_height="match_parent" />
		                 
		 
		            </FrameLayout>
		    </LinearLayout>
	
		
	</LinearLayout>
</TabHost> 